<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Prisma Sudeco</title>
    <style>
        body {
            background-color: whitesmoke;
            color: black;
            padding-bottom: 50px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            font-size: 10px;
        }

        .a4-page {
            width: 210mm;
            height: 296mm;
            position: relative;
            background-size: cover;
            background-position: center;
            page-break-inside: avoid;
            margin: 0;
            background-image: url('./assets/papel/small.png');
        }

        .a4-page p {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #name1,
        #name2 {
            font-size: 70px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        #position1,
        #position2 {
            font-size: 40px;
            margin: 0;
            padding: 0;
            line-height: 80%;
        }

        .text-overlay {
            position: absolute;
            width: 80%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: black;
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <h2 class="text-center">Prisma Sudeco</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" autocomplete="off" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="position" class="form-label">Cargo</label>
                <input type="text" class="form-control" autocomplete="off" id="position" name="position" required>
                <div>
                    Tamanho da Fonte:
                    <input type="radio" name="font" id="fonteG" value="fonteG" onchange="montaPrisma()" checked>
                    <label for="fonteG">Normal</label>
                    &nbsp;
                    <input type="radio" name="font" id="fonteP" value="fonteP" onchange="montaPrisma()">
                    <label for="fonteP"><small>Reduzida</small></label>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Tamanho do prisma:</label>
                <div>
                    <input type="radio" name="type" id="small" value="small" checked onchange="trocaImagem('small')">
                    <label for="small">Pequeno</label>
                    &nbsp;
                    <input type="radio" name="type" id="big" value="big" onchange="trocaImagem('big')">
                    <label for="big">Grande</label>
                </div>
            </div>
            <button class="btn btn-primary" type="button" onclick="montaPrisma()">Pré-visualizar Prisma</button>
            <button class="btn btn-success" type="button" onclick="generatePrisma()">Exportar Prisma</button>
        </form>
        <hr>
        <div id="a4Content" class="a4-page">
            <div id="space-top"></div>
            <p id="position1"></p>
            <p id="name1"></p>
            <div id="space-center"></div>
            <p id="name2"></p>
            <p id="position2"></p>
        </div>
        <footer>
            Feito por Natan - Ascom/Sudeco
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
        function trocaImagem(type) {
            const img = document.querySelector(".a4-page");
            if (type === "small") {
                img.style.backgroundImage = "url('./assets/papel/small.png')"; // Fundo prisma pequeno
                img.style.width = '210mm'
                img.style.height = '296mm'
            } else {
                img.style.backgroundImage = "url('./assets/papel/big.jpeg')"; // Fundo prisma grande
                img.style.width = '296mm'
                img.style.height = '210mm'
            }
        }

        function montaPrisma() {
            const name = document.getElementById('name').value;
            const position = document.getElementById('position').value;
            const type = document.querySelector('input[name="type"]:checked').value;
            const fonte = document.querySelector('input[name="font"]:checked').value;

            if (name == '' || position == '') {
                alert("Campo vazio!!")
                return
            }

            const page = document.getElementById('a4-page')
            const name1 = document.getElementById('name1');
            const position1 = document.getElementById('position1');
            const name2 = document.getElementById('name2');
            const position2 = document.getElementById('position2');
            const spaceTop = document.getElementById('space-top');
            const spaceCenter = document.getElementById('space-center');



            if (type === 'big') {
                // Prisma grande → texto na vertical, espelhado na horizontal
                name1.innerText = name
                position1.innerText = position
                name1.style.transform = 'rotate(180deg)'
                position1.style.transform = 'rotate(180deg)'
                position2.innerText = position
                name2.innerText = name
                spaceTop.style.height = '100px'
                spaceCenter.style.height = '320px'

                if (fonte == 'fonteP') {
                    position1.style.fontSize = '30px'
                    position2.style.fontSize = '30px'
                    spaceTop.style.height = '100px'
                    spaceCenter.style.height = '330px'
                } else {
                    position1.style.fontSize = '40px'
                    position2.style.fontSize = '40px'
                    spaceTop.style.height = '100px'
                    spaceCenter.style.height = '320px'
                }
            } else {
                // Prisma pequeno → texto na horizontal, espelhado na vertical
                name1.innerText = name
                position1.innerText = position
                name1.style.transform = 'rotate(180deg)'
                position1.style.transform = 'rotate(180deg)'
                position2.innerText = position
                name2.innerText = name

                if (fonte == 'fonteP') {
                    position1.style.fontSize = '30px'
                    position2.style.fontSize = '30px'
                    spaceTop.style.height = '280px'
                    spaceCenter.style.height = '305px'
                } else {
                    position1.style.fontSize = '40px'
                    position2.style.fontSize = '40px'
                    spaceTop.style.height = '270px'
                    spaceCenter.style.height = '300px'
                }
            }
        }

        function generatePrisma() {
            montaPrisma()

            const type = document.querySelector('input[name="type"]:checked').value;
            const name = document.getElementById('name').value;
            let orientation
            let nameFile
            if (type == 'big') {
                orientation = 'landscape'
                nameFile = 'prisma grande - ' + name + '.pdf'
            } else {
                orientation = 'portrait'
                nameFile = 'prisma pequeno - ' + name + '.pdf'
            }

            const element = document.getElementById('a4Content');
            const opt = {
                margin: 0,
                filename: nameFile,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, scrollX: 0, scrollY: 0, useCORS: true },
                jsPDF: { unit: 'mm', format: 'a4', orientation: orientation }
            };
            html2pdf().set(opt).from(element).save();
        }
    </script>
</body>

</html>